<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #617ee6;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #617ee6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #8497db;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>wanna work on project? Fill these</h3>

<div>
  <!--<form action="/action_page.php">-->
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="project">project:</label>
    <select id="project" name="project">
      <option value="ROADLANE DETECTION">ROADLANE DETECTION</option>
      <option value="HANDWRITING RECOGNATION">HANDWRITING RECOGNATION</option>
      <option value="SPEECH RECOGNATION">SPEECH RECOGNATION</option>
      <option value="VIRTUAL ASSISTANCE">VIRTUAL ASSISTANCE</option>
      <option value="WEAPON DETECTION">WEAPON DETECTION</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

